<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- NuGet Metadata -->
    <PackageId>PicoGK</PackageId>
    <RootNamespace>PicoGK</RootNamespace>
    <Version>1.7.7.5</Version>
    <Authors>LEAP 71</Authors>
    <Company>LEAP 71</Company>
    <Description>Compact and robust geometry kernel for Computational Engineering</Description>
    <PackageProjectUrl>https://github.com/leap71/PicoGK/releases</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leap71/PicoGK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>geometry;computational;kernel;engineering</PackageTags>

    <!-- Symbol & Debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <None Include="native/osx-arm64/*.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native" />
    <None Include="native/win-x64/*.dll" Pack="true" PackagePath="runtimes/win-x64/native" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ViewerEnvironment/PicoGKDefaultEnv.zip">
      <LogicalName>PicoGK.Resources.Environment.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>


</Project>