<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>01_Quader</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PicoGK" Version="1.7.7.5" />
  </ItemGroup>

</Project>
